<head>
<title>www.dynasty.com</title>

    <h1>dynasty</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
</head>



<section id="games">
    
    
    
  <video width="320" height="240" autoplay>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>

   

    
</section>
 <a href="https://www.dynasty.com/video/" target="_blank" rel="noopener">
        </a>
<body>
    
  
    
    <div>
        <div class="column"><img src="" alt="" style="width:20%"> <h3> download gta vc </h3>    <a href="dynasty_games/gta-vc.exe"  download="gta vc" target="_blank" class="et_pb_button" style="color: #dd9933; text-decoration: none;"  > <h2> download </h2> </a> 

  </div>
  <div class="column">
      <img src="" alt="" style="width:20%">     <h3> download ZumasRevenge </h3>   <a href="dynasty_games/ZumasRevenge.exe"  download="zuma revenge" target="_blank" class="et_pb_button" style="color: #dd9933; text-decoration: none;"  > <h2> download </h2> </a> 

  </div>
  <div class="column">
      <img src="" alt="" style="width:20%">   <h3> download pro evolution soccer </h3>    <a href="dynasty_games/Continue%20Pro%20Evolution%20Soccer%20Installation.lnk"  download="pro evolution soccer" target="_blank" class="et_pb_button" style="color: #dd9933; text-decoration: none;"  > <h2> download </h2> </a> 

  </div>
        
        <div class="column">
      <img src="" alt="" style="width:20%">   <h3> download leauge of legends </h3>    <a href="dynasty_games/LeagueofLegends.exe"  download="League of Legends" target="_blank" class="et_pb_button" style="color: #dd9933; text-decoration: none;"  > <h2> download </h2> </a> 

  </div>
</div>
    
     <div class="column">
      <img src="" alt="" style="width:20%">   <h3> download god-of-war-3  </h3>    <a href="dynasty_games/god-of-war-3-wallpaper_3292661553.exe"  download="god-of-war-3" target="_blank" class="et_pb_button" style="color: #dd9933; text-decoration: none;"  > <h2> download </h2> </a> 
         
    </div>
    
     <div class="column">
      <img src="" alt="" style="width:20%">   <h3> download build a lot 3</h3>    <a href="dynasty_games/Buildalot3.exe"  download="build a lot 3" target="_blank" class="et_pb_button" style="color: #dd9933; text-decoration: none;"  > <h2> download </h2> </a> 
         
    </div>
    
</body>


        		

<style>
body{
    position: relative;
    background-image: url("images/m8uRUsNcZi7NVxCq5dWojW-1200-80.jpeg");
    height:47.1 rem;
    background-size: cover; 
}

    h1{
        color: burlywood;
        font-family: inherit;
        font-style: italic;
    }
    
    
    
    h3{
        color: darkgray;
        font-family: serif;
    }
     
    
</style>

<script>

</script>
